# Pi

./: .gitignore  Pi.sln  README.md
BlinkLED/: BlinkLED.csproj  Program.cs
IotSample/: BMP280.cs  Deploy.txt  I2CBus.cs  I2CNativeLib.cs  I2cConnectionSettings.cs  II2CBus.cs  IotSample.csproj  Program.cs
Pi.IO.Components/: Pi.IO.Components.csproj
Pi.IO.Components/Clocks/: Ds1307Connection.cs
Pi.IO.Components/Controllers/HT16K33/: HT16K33Connection.cs
Pi.IO.Components/Controllers/Pca9685/: IPwmDevice.cs  Pca9685Connection.cs  PwmChannel.cs
Pi.IO.Components/Controllers/Tlc59711/: IPwmChannels.cs  IPwmDevice.cs  ITlc59711Cluster.cs  ITlc59711Connection.cs  ITlc59711Device.cs  ITlc59711Settings.cs  Tlc59711Channels.cs  Tlc59711Cluster.cs  Tlc59711ClusterChannels.cs  Tlc59711Connection.cs  Tlc59711Device.cs  Tlc59711Settings.cs
Pi.IO.Components/Converters/Mcp3002/: Mcp3002AnalogPinExtensionMethods.cs  Mcp3002Channel.cs  Mcp3002InputAnalogPin.cs  Mcp3002SpiConnection.cs
Pi.IO.Components/Converters/Mcp3008/: Mcp3008AnalogPinExtensionMethods.cs  Mcp3008Channel.cs  Mcp3008InputAnalogPin.cs  Mcp3008SpiConnection.cs
Pi.IO.Components/Converters/Mcp3208/: Mcp3208AnalogPinExtensionMethods.cs  Mcp3208Channel.cs  Mcp3208InputAnalogPin.cs  Mcp3208SpiConnection.cs
Pi.IO.Components/Converters/Mcp4822/: Mcp4822AnalogPinExtensionMethods.cs  Mcp4822Channel.cs  Mcp4822OutputAnalogPin.cs  Mcp4822SpiConnection.cs
Pi.IO.Components/Devices/PiFaceDigital/: InputPinChangedArgs.cs  InputPinChangedHandler.cs  PiFaceDigitalDevice.cs  PiFaceInputPin.cs  PiFaceOutputPin.cs  PiFacePin.cs
Pi.IO.Components/Displays/Hd44780/: Command.cs  CursorShiftFlags.cs  DisplayFlags.cs  EntryModeFlags.cs  Functions.cs  Hd44780A00Encoding.cs  Hd44780LcdConnection.cs  Hd44780LcdConnectionSettings.cs  Hd44780Pins.cs  Hd44780Position.cs
Pi.IO.Components/Displays/Sda5708/: Sda5708Brightness.cs  (+2 more)
Pi.IO.Components/Sensors/: ResistiveDivider.cs  VariableResistiveDividerConnection.cs
Pi.IO.GeneralPurpose/: ConnectedPin.cs  ConnectedPins.cs  ConnectorPin.cs  FileGpioConnectionDriver.cs  FileGpioHandle.cs  GpioBinaryPinExtensionMethods.cs  GpioConnection.cs  GpioConnectionDriver.cs  GpioConnectionDriverCapabilities.cs  GpioConnectionDriverExtensionMethods.cs  GpioConnectionSettings.cs  GpioInputBinaryPin.cs  GpioInputOutputBinaryPin.cs  GpioOutputBinaryPin.cs  IGpioConnectionDriver.cs  InputPinConfiguration.cs  Interop.cs  MemoryGpioConnectionDriver.cs  OutputPinConfiguration.cs  Pi.IO.GeneralPurpose.csproj  PinConfiguration.cs  PinConfigurationExtensionMethods.cs  PinDetectedEdges.cs  PinDirection.cs  PinMapping.cs  PinResistor.cs  PinStatusEventArgs.cs  ProcessorPin.cs  ProcessorPinExtensionMethods.cs  ProcessorPins.cs  SwitchInputPinConfiguration.cs
Pi.IO.GeneralPurpose/Behaviors/: BlinkBehavior.cs  ChaserBehavior.cs  PatternBehavior.cs  PinsBehavior.cs  PinsBehaviorExtensionMethods.cs
Pi.IO.GeneralPurpose/Configuration/: GpioConnectionConfigurationSection.cs
Pi.IO.InterIntegratedCircuit/: I2cAction.cs  I2cDeviceConnection.cs  I2cDriver.cs  I2cReadAction.cs  I2cTransaction.cs  I2cWriteAction.cs  Interop.cs  Pi.IO.InterIntegratedCircuit.csproj
Pi.IO.SerialPeripheralInterface/: Endianness.cs  INativeSpiConnection.cs  ISpiControlDevice.cs  ISpiTransferBuffer.cs  ISpiTransferBufferCollection.cs  NativeSpiConnection.cs  Pi.IO.SerialPeripheralInterface.csproj  SpiConnection.cs  SpiConnectionSettings.cs  SpiControlDevice.cs  SpiSlaveSelectionContext.cs  SpiTransferBuffer.cs  SpiTransferBufferCollection.cs
Pi.IO.SerialPeripheralInterface/EnumTypes/: SpiMode.cs  SpiTransferMode.cs
Pi.IO.SerialPeripheralInterface/Exceptions/: ReadonlyTransferBufferException.cs  SendSpiMessageException.cs  SetBitsPerWordException.cs  SetMaxSpeedException.cs  SetSpiModeException.cs  WriteOnlyTransferBufferException.cs
Pi.IO.SerialPeripheralInterface/Interop/: Interop.cs  SpiTransferControlStructure.cs
(+83 files in other folders)
